{
  "fmt": {
    "files": {
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    "options": {
      "lineWidth": 100
    }
  },
  "test": {
    "files": {
      "exclude": [
        "dist",
        "node_modules"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "dist",
        "node_modules"
      ]
    }
  },
  "tasks": {
    "build": "deno run --allow-env --allow-net --allow-read --allow-run --allow-write build.ts",
    "deploy": "deno task build deploy",
    "start:cli": "deno run --allow-read --allow-write cli/cli.ts",
    "test": "deno fmt --check & deno lint & deno test"
  }
}
